{
  "manifest_version": 2,
  "name": "VANguard",
  "version": "1.0",
  "description": "Enhance your web security and privacy.",
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>",
    "file:///out/*"
  ],
  "background": {
    "scripts": ["out/background.js"]
  },
  "browser_action": {
    "default_popup": "out/index.html",
    "default_icon": {
      "256": "public/favicon.ico"
    }
  }
}
